{
    "version": 2,
    "maps": [
        {
            "id": "cpz",
            "name": "Chemical Plant Zone",
            "shortName": "CPZ",
            "path": "assets/maps/RSDK/cpz/",
            "legacyPath": "assets/maps/cpz/",
            "acts": [1, 2],
            "type": "rsdk"
        }
    ]
}
